{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Capstone;Integrated Security=True;TrustServerCertificate=True;",
    "MongoDb": "mongodb://admin:123123@localhost:27088/?authSource=admin"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Capstone;Integrated Security=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "DatabaseName": "Capsone_Docker"
  },
  "RabbitMQSettings": { // <--- Thêm section này
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin", // Hoặc user bạn cấu hình
    "Password": "admin",
    "QueueName": "expired-list-queue" // Hoặc pass bạn cấu hình
  },
  "Jwt": {
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:7126",
    "Key": "DayLaMotChuoiBiMatDuDaiVaAnToanHon123456!@#"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "DefaultDatabase": 0
  },
  "GoogleAuth": {
    "ClientId": "111414326741-135h6c5j66c9vm4u1fqs2704rj83kelj.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7000/api/Google/callback"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Công Ty TNHH TOPCV",
    "SenderEmail": "trunghieu0981633043@gmail.com",
    "Password": "upnm jdpi mrvl zmer"
  },
  "UploadSettings": {
    "QuizFolder": "QuizImage",
    "AvatarFolder": "ProfileImage"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "EmailGoogle": {},
  "Gemini": {
    "APIKey": "AIzaSyCBP_Jq-D_9KxfLiRsWP7pxnOtqzSRJfZs",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key="
  },
  "AllowedHosts": "*"
}
